# Android-Vacation-App

./: D424 Task 3.docx  Panopto Video Link.docx  README.md  keystore.jks  settings.gradle  ~$nopto Video Link.docx
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/glorious_vacation/d424_vacation_planner_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glorious_vacation/d424_vacation_planner_mobile_app/UI/: ExcursionAdapter.java  ExcursionDetails.java  HashUtils.java  LoginActivity.java  MainActivity.java  MyReceiver.java  RegistrationActivity.java  UpcomingVacationsActivity.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/glorious_vacation/d424_vacation_planner_mobile_app/dao/: ExcursionDAO.java  UserDAO.java  VacationDAO.java
app/src/main/java/com/glorious_vacation/d424_vacation_planner_mobile_app/database/: DateConverter.java  Repository.java  VacationDatabaseBuilder.java
app/src/main/res/layout/: activity_excursion_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_upcoming_vacations.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glorious_vacation/d424_vacation_planner_mobile_app/: ExampleUnitTest.java  RepositoryTest.java
(+5 files in other folders)
