<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/vacationsave"/>
    <item android:title="Delete Vacation"
        android:id="@+id/vacationdelete"/>
    <item android:title="Alert Start"
        android:id="@+id/alertstart"/>
    <item android:title="Alert End"
        android:id="@+id/alertend"/>
    <item android:title="Alert Full"
        android:id="@+id/alertfull"/>
    <item android:title="Share"
        android:id="@+id/share"/>
</menu>