plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.glorious_vacation.d424_vacation_planner_mobile_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.glorious_vacation.d424_vacation_planner_mobile_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.room.runtime
    testImplementation libs.junit
    testImplementation libs.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1' // Mocking for unit tests
    testImplementation 'androidx.arch.core:core-testing:2.1.0' // LiveData & Room Testing
    testImplementation 'org.mockito:mockito-inline:4.5.1' // Required for final class mocking

}