<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.D308_Vacation_App"
        tools:targetApi="31">

        <receiver
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.MyReceiver"
            android:enabled="true"
            android:exported="true"/>

        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.ExcursionDetails"
            android:exported="false"
            android:label="Excursion Details"
            android:parentActivityName="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.VacationDetails"/>
        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.VacationDetails"
            android:exported="false"
            android:label="Vacation Details"
            android:parentActivityName="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.VacationList" />
        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.VacationList"
            android:exported="false"
            android:label="Vacation List"
            android:parentActivityName="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.MainActivity" />
        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.UpcomingVacationsActivity"
            android:exported="false"
            android:label="Upcoming Vacations"
            android:parentActivityName="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.MainActivity" />
        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.MainActivity"
            android:exported="true"
            android:label="Main Activity"/>
        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.RegistrationActivity"
            android:exported="true"
            android:label="Register" />
        <activity
            android:name="com.glorious_vacation.d424_vacation_planner_mobile_app.UI.LoginActivity"
            android:exported="true"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>